{
  "name": "@o3/migration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WordPress\u2192Sanity migration pipeline (temporary \u2014 deleted post-migration). See docs/adr/0002, 0003.",
  "scripts": {
    "extract": "tsx src/extract.ts",
    "brand-assets": "tsx src/brand-assets.ts",
    "convert": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" tsx src/convert.ts",
    "redirects": "tsx src/redirects.ts",
    "load": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" sanity exec src/load.ts --with-user-token --",
    "sync-docs": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" sanity exec src/sync-docs.ts --with-user-token --",
    "stats-to-band": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" sanity exec src/migrations/statsToBand.ts --with-user-token --",
    "dev-mirrors-prod": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" sanity exec src/migrations/devMirrorsProduction.ts --with-user-token --",
    "drift": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" sanity exec src/drift.ts --with-user-token --",
    "verify": "NODE_OPTIONS=\"--import ./css-stub-loader.mjs\" sanity exec src/verify.ts --with-user-token --",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@o3/block-spec": "workspace:*",
    "@o3/sanity": "workspace:*",
    "@portabletext/block-tools": "^5.1.12",
    "@sanity/schema": "^6.8.0",
    "jsdom": "^26.0.0",
    "sanity": "6.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@o3/typescript-config": "workspace:*",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
